<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="io.github.arnabmaji19.controller.ViewBookController" alignment="CENTER">

    <GridPane.margin>
        <Insets top="8" bottom="8" left="8" right="8"/>
    </GridPane.margin>

    <Label
        text="View Books"
        GridPane.halignment="CENTER"
        GridPane.rowIndex="0"
        GridPane.columnIndex="0">
        <font>
            <Font name="Consolas bold" size="25"/>
        </font>
    </Label>
    <TableView
        fx:id="bookTableView"
        GridPane.rowIndex="1"
        GridPane.columnIndex="0"
        prefHeight="600"
        prefWidth="600"/>

</GridPane>
